<!DOCTYPE html>
<html>
<head>
	<title>Nazmul Haque | Education</title>
	<link rel="stylesheet" type="text/css" href="css/design.css">

</head> 



<body>

  <div>
  <ul class="menu">
    <li><a  href="index.html" style="color:white;">ABOUT</a></li>
    <li><a class="active" href="education.html" style="color:white;"> EDUCATION </a></li>
    <li><a  href="interests.html" style="color:white;"> SKILLS & INTERESTS </a></li>
    <li><a  href="projects.html" style="color:white;"> PROJECTS </a></li>
    <li><a href="profile.html" style="color:white;"> PROFILES </a></li>
    <li><a href="gallery.html" style="color:white;"> HOBBIES & OTHERS </a></li>

    <li id="contact"><a href="contact.html" style="color:white;"> CONTACT</a></li>
  </ul>
  </div>

	<p id="eheading">Academic Background</p>
	<br>

<table id="education">
  <tr>
    <th>Degree</th>
    <th>Institution</th>
    <th>Passing Year</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>BSC in CSE</td>
    <td>University of Rajshahi</td>
    <td>2018</td>
    <td>3.26 (on scale of 4.0)</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>Dhaka College</td>
    <td>2014</td>
    <td>5.0 (on scale of 5.0)</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Ideal School & College</td>
    <td>2012</td>  
    <td>5.0 (on scale of 5.0)</td>
  </tr>

</table>


</body>
</html>
