<!DOCTYPE html>
<html>
<head>
	<title>Nazmul Haque | Home</title>
	<link rel="stylesheet" type="text/css" href="css/design.css">
</head>
<body>
	<div>
	<ul class="menu">
		<li><a class="active" href="index.html" style="color:white;">ABOUT</a></li>
		<li><a href="education.html" style="color:white;"> EDUCATION </a></li>
		<li><a  href="interests.html" style="color:white;"> SKILLS & INTERESTS </a></li>
    	<li><a  href="projects.html" style="color:white;"> PROJECTS </a></li>
		<li><a href="gallery.html" style="color:white;"> HOBBIES & OTHERS </a></li>
    	<li><a href="profile.html" style="color:white;"> PROFILES </a></li>

		<li id="contact"><a href="contact.html" style="color:white;"> CONTACT</a></li>
	</ul>
	</div>

	<div>
		<img src="img/myphoto.jpg" alt="My Photo" id="dp">

		<pre id="heading">


Hi,
I'm Nazmul Haque.
		</pre>

		<p id="heading2">
			About Me
		</p>

		<p id="details">
			I am an enthusiastic programmer and self-motivated learner. My biggest strength is my patience which helps me to hold onto something until I get over my deficiencies. I love to take challenges where I can apply my creative thinking.
		</p>
		
		<p id="details">
			Throughout my university life I was responsible for managing many departmental and club events and participated in many co-curricular activities which helped me to develop my leadership and communication skills.

			In leisure period I like to read novels, travel, design logos, go for swimming etc.
		</p>

	</div>
	

</body>
</html>